## Why we've added additional build args
# --allow-incomplete-classpath
#     Despite jackson not being in `mvn dependency:tree -Dscope=runtime` builds without it fail with com.oracle.graal.pointsto.constraints.UnresolvedElementException: Discovered unresolved type during parsing: com.fasterxml.jackson.databind.ObjectMapper
quarkus.native.additional-build-args= \
  --allow-incomplete-classpath

quarkus.native.native-image-xmx=2g

quarkus.log.category."se.yolean".level=INFO
quarkus.log.category."org.apache.kafka.clients.Metadata".level=DEBUG

quarkus.ssl.native=false
