name = KafkaKeyValueLoggingConfig

# This can be considered a dev logging setup
# To use logging configuration from a configmap, allowing updates at runtime:
# Start with -Dlog4j.configurationFile
# https://logging.apache.org/log4j/2.x/manual/configuration.html#AutomaticReconfiguration
#monitorInterval = 30

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# unfortunately colors don't seem to work in eclipse's console
#appender.console.layout.pattern = %d [%t] %highlight{%-5level: %msg%n%throwable}
appender.console.layout.pattern = %d{ABSOLUTE} %p %C{1.} [%t] %msg%n%throwable

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.yolean.name = se.yolean
logger.yolean.level = debug
logger.yolean.additivity = false
logger.yolean.appenderRef.stdout.ref = STDOUT

logger.kafkaMetadata.name = org.apache.kafka.clients.Metadata
logger.kafkaMetadata.level = debug
logger.kafkaMetadata.additivity = false
logger.kafkaMetadata.appenderRef.stdout.ref = STDOUT
