name = KafkaKeyValueLoggingConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JsonLayout
appender.console.layout.compact = true

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
